<?php
    namespace App\Controller;
    
    use App\Controller\AppController;
    use Cake\ORM\TableRegistry;
    use Cake\Log\Log;
    use Cake\I18n\Date;
    use Cake\Datasource\ConnectionManager;
    use Cake\Database\Connection;
    
    class AdminController extends AppController
    {
        public function initialize()
        {
            parent::initialize(); // TODO: Change the autogenerated stub
            if ($this->Auth->user('role') != "admin") {
                $this->Auth->logout();
            }
        }
    
    
        public function index()
        {
            $conn = ConnectionManager::get('default');
            //============== bills
            $bills = TableRegistry::get("Bills");
            $billcount = $bills->find()->select("id")->group(["billid"])->count();
            $stmt = $conn->execute(
                'SELECT id FROM Bills WHERE created >= ? AND created <= ? GROUP BY billid',
                [date('Y-m-d', strtotime("first day of this month")),
                    date('Y-m-d', strtotime("last day of this month"))
                ]
            );
            $billthismonth = count($stmt->fetchAll());
            
            //===========items
            $items = TableRegistry::get("Items");
            $itemcount = $items->find()->select("id")->count();
            $outofstock = $items->find()->select("id")->where(["quantity" => 0])->count();
    
            //===========sales month
            $salestotal = $bills->find()->select(["totalsales" => "SUM(Bills.totalprice)"])->first();
            $salesmonth = $bills->find()->select(["salesmonth" => "SUM(Bills.totalprice)"])->where([
                "created >=" => date('Y-m-d', strtotime("first day of this month")),
                "created <=" => date('Y-m-d', strtotime("last day of this month")),
            ])->first();
    
    
            //===========sales today
            $salestoday = $bills->find()->select(["salestoday" => "SUM(Bills.totalprice)"])->where([
                "created >=" => date('Y-m-d', strtotime("today")),
                "created <"  => date('Y-m-d', strtotime("+1 day")),
            ])->first();
    
            //=============bills today
            $billtoday = $bills->find()->select("id")->where([
                "created >=" => date('Y-m-d', strtotime("today")),
                "created <"  => date('Y-m-d', strtotime("+1 day"))
            ])->group(["billid"])->count();
            
    
            $this->set("totalsales", $salestotal);
            $this->set("salesmonth", $salesmonth);
            $this->set("salestoday", $salestoday);
            
            $this->set("billcount", $billcount);
            $this->set("billthismonth", $billthismonth);
            $this->set("billtoday", $billtoday);
            
            $this->set("itemcount", $itemcount);
            $this->set("outofstock", $outofstock);
        }
    }

?>
